global_defs {
    router_id HA_DEMO
    vrrp_version 2
    vrrp_garp_master_delay 1
    vrrp_garp_master_refresh
    #Uncomment the next line if you'd like to use unique multicast groups
    #vrrp_mcast_group4 224.0.0.{{VRID}}
}
 
vrrp_script chk_haproxy {
    script       "/etc/keepalived/check.sh"
    timeout 1
    interval 1   # check every 1 second
    fall 2       # require 2 failures for KO
    rise 2       # require 2 successes for OK
}
 
vrrp_instance lb-vips {
    state BACKUP
    interface {{KEEPALIVED_INTERFACE}}
    virtual_router_id {{KEEPALIVED_ROUTER_ID}}
    priority {{KEEPALIVED_PRIORITY}}
    advert_int 1
    nopreempt
    track_script {
        chk_haproxy
    }
    authentication {
        auth_type PASS
        auth_pass blahblah
    }
    unicast_peer { #采用单播的方式发送VRRP通告，指定单播邻居的IP地址
        {{KEEPALIVED_UNICAST_PEERS}}
    }
    virtual_ipaddress {
        {{KEEPALIVED_VIRTUAL_IP}}/{{KEEPALIVED_VIRTUAL_MASK}} dev {{KEEPALIVED_INTERFACE}}
    }
}
